<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  -webkit-user-select: none;
}
body {
  width : 200px;
  padding: 3px;
  background: -webkit-linear-gradient(#fff, #eee);
}
#main {
  display : -webkit-box;
}
#left {
  -webkit-box-flex: 1;
  overflow: hidden;
  margin-right: 3px;
}
#right {
  overflow: hidden;
  width: 32px;
}
#main a {
  display: block;
  float: left;
  padding: 4px;
  margin: 4px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px #666;
  background-image: -webkit-linear-gradient(#fff, #eee);
}
#main a:hover {
  background-image: -webkit-linear-gradient(#eee, #ddd);
}
#main img {
  width: 16px;
  height: 16px;
  display: block;
}
    </style>
    <script>
window.addEventListener('load', function() {
  var main, left, cb, handler;

  main = document.getElementById('main');
  left = document.getElementById('left');

  chrome.bookmarks.getTree(function(res) {
    var key, node, a, img;

    for (key = 0; node = res[0].children[0].children[key]; key++) {
      if ('url' in node) {

        a = document.createElement('a');
        a.href = node.url;
        a.title = node.title;

        img = document.createElement('img');
        img.src = 'chrome://favicon/' + node.url;
        a.appendChild(img);

        left.appendChild(a);
      }
    }
  });

  handler = function(e) {
    var url, cb;

    url = e.target.href || e.target.parentNode.href;

    if (url === undefined) {
      return;
    }

    e.preventDefault();

    cb = function() {
      close();
    };
    chrome.windows.getCurrent(function(window) {
      chrome.tabs.getSelected(window.id, function(tab) {
        if (e.which === 1 && !e.shiftKey && !e.ctrlKey) {
          chrome.tabs.update(tab.id, {url: url}, cb);
        }
        else if (
            (e.which === 1 && e.ctrlKey) ||
            (e.which === 2)
        ) {
          chrome.tabs.create({
            url: url,
            index: tab.index + 1,
            //selected : e.shiftKey
            selected: true
          }, cb);
        }
        else if (e.which === 1 && e.shiftKey && !e.ctrlKey) {
          chrome.windows.create({url: url}, cb);
        }
      });
    });
  };

  main.addEventListener('click', handler, false);

  (function() {
    var target;

    main.addEventListener('mousedown', function(e) {
      if (e.which === 2) {
        target = e.target;
      }
    }, false);

    main.addEventListener('mouseup', function(e) {
      if (e.which === 2) {
        if (e.target === target) {
          main.removeEventListener('click', handler, false);
          handler({
            which: e.which,
            shiftKey: e.shiftKey,
            ctrlKey: e.ctrlKey,
            target: e.target,
            preventDefault: function() { null; }
          });
        }
        target = null;
      }
    }, false);
  })();
}, false);
    </script>
  </head>
  <body>
    <div id="main">
      <div id="left"></div>
      <div id="right">
        <a href="chrome-extension://eemcgdkfndhakfknompkggombfjjjeno/main.html" title="Bookmarks">
          <img src="chrome://favicon/chrome-extension://eemcgdkfndhakfknompkggombfjjjeno/main.html">
        </a>
        <a href="chrome://history/" title="History">
          <img src="chrome://favicon/chrome://history/">
        </a>
        <a href="chrome://downloads/" title="Downloads">
          <img src="chrome://favicon/chrome://downloads/">
        </a>
        <a href="chrome://extensions/" title="Extensions">
          <img src="chrome://favicon/chrome://extensions/">
        </a>
      </div>
    </div>
  </body>
</html>
